<!DOCTYPE html >
<html>
    <head>
        <title>Python Weather Visualisation Tool</title>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <style>
        span.ul{
            text-decoration: underline;
        }
        ul.code {
            list-style-type: none;
        }
        </style>
    </head>
    <body>
        <!-- main page title -->
        <div id="title">
            <h1>Bureau of Meteorology Weather Data Visualisation Tool</h1>
        </div>
        <!-- begin intro -->
        <div id="intro">
            <p>
                This application is designed to retrieve historical weather data from the <a href="http://www.bom.gov.au" target="_blank">Bureau of Meteorology</a> website, and also use forecasted data from <a href="http://forecast.io" target="_blank">forecast.io</a> and display it in an easy to comprehend manner.
            </p>

        </div>
        <!-- end intro -->

        <!-- begin Operation -->
        <div id="operation">
            <h2><a name="operation"></a>Operation</h2>
            <p>
                Finding information about the weather in your area is easy with this application. To find this information, simply:
            </p>
            <ol>
                <li>
                    Visit <a href="http://n0t.online/sept/" target="_blank">n0t.online/sept/</a>.
                </li>
                <li>
                    Choose a popular city to see weather for a station nearby, or select a specific station from the list. Any favourites you add will be shown here.
                </li>
                <li>
                    You will now see a graphical representation of the current weather conditions.
                </li>
                <li>
                    If a graphical representation of the data is not for you, you can see the discrete data points by hovering over the points on the graph, or by using the tabular view down the bottom of the page.
                </li>
                <li>
                    To select another station, use the back button at the top of the page
                </li>
            </ol>
        </div>
        <!-- end Operation -->

        <!-- begin troubleshooting -->
        <div id="troubleshooting">
            <h2><a name="troubleshooting"></a>Troubleshooting</h2>
                <h3>Bugs?</h3>
                <p>
                    If you find a bug not listed, please report it to our <a href="https://bitbucket.org/rmitweatherwizards/sept-assignment-1/issues">issue tracker</a>. This allows us to quickly try to fix any problems you may encounter.
                </p>
            </p>

        </div>
        <!-- end troubpleshooting -->

        <footer>
            <hr>
            <p>&copy; Weather Wizards - Peter Kydas, s3485580 - Charlie Edmonston, s3428865</p>
        </footer>

    </body>
</html>
